{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SolveItConnectionString": "Data Source=.;Initial Catalog=SolveItDb;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
